{
  "name": "agent-quick-menu",
  "version": "0.1.8",
  "description": "A pane and prompt band for plugin commands declared in quick-menu.json, plus plugin and Claude Code settings exposed through /config.",
  "author": {
    "name": "dasganni",
    "url": "https://github.com/dasganni"
  },
  "homepage": "https://github.com/agentic-workbench/agent-quick-menu",
  "repository": "https://github.com/agentic-workbench/agent-quick-menu",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "bandHotkeys": {
      "type": "boolean",
      "title": "Band hotkeys",
      "description": "Bind the digits 1-9 to the pinned commands of this menu's own plugins in the band above the prompt, by their place in the pinned list.",
      "default": false
    },
    "buttonStyle": {
      "type": "string",
      "title": "Button style",
      "description": "How command and toolbar buttons look: brackets (the plain [ label ]), pill (a filled one-line chip) or box (a rounded three-row frame; the one-row band uses pill).",
      "default": "brackets",
      "options": ["brackets", "pill", "box"]
    }
  },
  "keywords": [
    "menu",
    "commands",
    "settings",
    "quick-menu",
    "productivity"
  ],
  "documentationUrl": "https://github.com/agentic-workbench/agent-quick-menu#readme",
  "supportUrl": "https://github.com/agentic-workbench/agent-quick-menu/issues",
  "privacyPolicyUrl": "https://github.com/agentic-workbench/agent-quick-menu/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/agentic-workbench/agent-quick-menu/blob/main/LICENSE"
}
